# usermanagementspringboot

./: .gitignore  build.gradle  settings.gradle
src/main/java/es/masingenieros/infinisense/: InfinisenseApplication.java
src/main/java/es/masingenieros/infinisense/company/: Company.java  CompanyController.java
src/main/java/es/masingenieros/infinisense/company/repository/: CompanyRepository.java
src/main/java/es/masingenieros/infinisense/company/service/: CompanyService.java
src/main/java/es/masingenieros/infinisense/epis/: Epi.java  EpiController.java
src/main/java/es/masingenieros/infinisense/epis/repository/: EpiRepository.java
src/main/java/es/masingenieros/infinisense/epis/service/: EpiService.java
src/main/java/es/masingenieros/infinisense/exceptions/: ErrorDetails.java  FieldException.java  GlobalExceptionHandler.java
src/main/java/es/masingenieros/infinisense/filestorage/: FileController.java  FileNotFoundException.java  FileResponse.java  FileSystemStorageService.java  StorageException.java  StorageProperties.java  StorageService.java
src/main/java/es/masingenieros/infinisense/handler/: CompanyHandler.java  EpiHandler.java  PlantCoordinateHandler.java  PlantHandler.java  ReasonHandler.java  SensorTypeHandler.java  UserHandler.java  ValidationConstants.java
src/main/java/es/masingenieros/infinisense/lib/: Auditable.java  DomainObject.java
src/main/java/es/masingenieros/infinisense/mail/: EmailService.java  EmailServiceImpl.java  MailConfig.java
src/main/java/es/masingenieros/infinisense/message/: Message.java  MessageEnum.java
src/main/java/es/masingenieros/infinisense/message/repository/: MessageRepository.java
src/main/java/es/masingenieros/infinisense/mulitenancy/: HibernateConfig.java  PathMatchingConfigurationAdapter.java  RequestInterceptor.java  TenantConnectionProvider.java  TenantContext.java  TenantSchemaResolver.java  TenantSupport.java
src/main/java/es/masingenieros/infinisense/plant/: Plant.java  PlantController.java  PlantCoordinates.java  PlantPlane.java
src/main/java/es/masingenieros/infinisense/reason/: Reason.java  ReasonController.java  ReasonProjectEmail.java  ReasonProjectEmailController.java  ReasonProjectParticipant.java  ReasonProjectToken.java
src/main/java/es/masingenieros/infinisense/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthorizationFilter.java  JwtUtil.java  SimpleCORSFilter.java  SpringSecurityAuditorAware.java  WebSecurityConfig.java
src/main/java/es/masingenieros/infinisense/sensor/: SensorType.java  SensorTypeController.java
src/main/java/es/masingenieros/infinisense/user/: User.java  UserController.java  UserPublicController.java  UserSignature.java
src/main/java/es/masingenieros/infinisense/visit/: Visit.java  VisitController.java
src/main/java/es/masingenieros/infinisense/wrapper/: Tuple.java
src/main/resources/: application.properties
src/main/resources/scripts/: company.sql  epi.sql  message.sql  plant.sql  plant_coordinate.sql  plant_plane.sql  reason.sql  reason_project_email.sql  reason_project_participant.sql  reason_project_token.sql  sensor_type.sql  user.sql  user_signature.sql  visit.sql
src/test/java/es/masingenieros/infinisense/: InfinisenseApplicationTests.java
(+31 files in other folders)
