plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

allprojects {

	group = 'es.masingenieros'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '8'
	
	repositories {
		mavenCentral()
	}
	
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'

	apply plugin: 'java'
    apply plugin: 'eclipse'
	apply plugin: 'io.spring.dependency-management'
	
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-hateoas'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'com.google.code.gson:gson:2.8.6'
		implementation('io.jsonwebtoken:jjwt:0.2')
		implementation('org.slf4j:slf4j-api')
		implementation 'org.json:json:20200518'
		//compile('org.liquibase:liquibase-core:4.0.0')
    	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
		compile group: 'commons-io', name: 'commons-io', version: '2.6'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.3.4.RELEASE'
		
		

		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'com.h2database:h2'
		runtimeOnly 'mysql:mysql-connector-java'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
		testImplementation 'org.springframework.security:spring-security-test'
		
	}
	
	task fatJar(type:Jar) {
		manifest {
			attributes 'Main-Class': 'es.masingenieros.infinisense.InfinisenseApplication',
			'Implementation-Title': 'Gradle Fat Jar Demo',
			'Implementation-Version': '1.0'
		}
		from {
			configurations.compile.collect{it.isDirectory() ? it : zipTree(it)}
		}
		with jar
	}
}
